# Feed самой ветки openfi6c_new ImmortalWrt01
src-git openfi6c https://github.com/OpenWrt01/immortalwrt-mt798x-24.10.git^openfi6c_new

# Стандартные feeds OpenWrt/ImmortalWrt (24.10)
src-git packages https://github.com/openwrt/packages.git^openwrt-24.10
src-git luci     https://github.com/openwrt/luci.git^openwrt-24.10
src-git routing  https://github.com/openwrt/routing.git^openwrt-24.10
src-git telephony https://github.com/openwrt/telephony.git^openwrt-24.10

# Дополнительные ImmortalWrt пакеты
src-git immortalwrt_packages https://github.com/ImmortalWrt/packages.git
src-git immortalwrt_luci     https://github.com/ImmortalWrt/luci.git

# QModem feed
src-git qmodem https://github.com/FUjr/QModem.git^main
