

# Стандартные feeds OpenWrt/ImmortalWrt (24.10)
src-git packages https://github.com/immortalwrt/packages.git;openwrt-24.10
src-git luci https://github.com/immortalwrt/luci.git;openwrt-24.10
src-git routing https://github.com/openwrt/routing.git;openwrt-24.10
src-git telephony https://github.com/openwrt/telephony.git;openwrt-24.10
src-git qmodem https://github.com/FUjr/QModem.git;main
src-git istore https://github.com/linkease/istore;main

# Дополнительные ImmortalWrt пакеты
src-git immortalwrt_packages https://github.com/ImmortalWrt/packages.git
src-git immortalwrt_luci     https://github.com/ImmortalWrt/luci.git

